[uwsgi]
; Use file to run app with uwsgi locally using uwsgi dev.ini

; where run.py is python file containing callable app object
module = run:app

; master process will respawn processes when they die
master = true

; default uWSGI starts with single process and a single thread
processes = 2

; each process will have 2 threads
threads = 2
socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true


; Kill uwsgi with <Ctrl + c>
