[uwsgi]
; Use file to run app with uwsgi locally using uwsgi dev.ini

; where run.py is python file containing callable app object
module = run:app

; This could optionally be achieved with
; wsgi-file = run.py
; callable = app

; for local development only. The app will be available on localhost:9000
http = :9000

; master process will respawn processes when they die
master = true

; default uWSGI starts with single process and a single thread
processes = 4

; each process will have 2 threads
threads = 2

; Kill uwsgi with <Ctrl + c>